{
  "name": "RentPulse — Landlord rent operations",
  "short_name": "RentPulse",
  "description": "Track tenant payments, balances, and rent reminders from one landlord workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f8",
  "theme_color": "#0b645c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/rentpulse-mark.png",
      "sizes": "1920x1920",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
